APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SgG7UczgHiE6gcxA6RhS2sSOgHFauFNmjADJF+5WZ4o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://app.laravel.tk

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_laravel11_tnv
DB_USERNAME=tungocvan
DB_PASSWORD=Van@2024

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tungocvan1@gmail.com
MAIL_PASSWORD="ckml hbce gdui bgfc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tungocvan1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# gmail: tungocvan@gmail.com
# https://console.cloud.google.com/apis/credentials/oauthclient/200692603389-nrcie4fd4aloe4lrdnlq4nl6l98jmpo9.apps.googleusercontent.com?project=authen-firebase-29cf9
GOOGLE_CLIENT_ID ="200692603389-nrcie4fd4aloe4lrdnlq4nl6l98jmpo9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_REDIRECT_URL ="/auth/google/callback"